# mention-edit-text

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adit/mentionedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adit/mentionedittext/: DummyData.kt  MainActivity.kt  MainAdapter.kt  MyApplication.kt  Person.kt
app/src/main/res/drawable/: outline_blue_radius_4.xml
app/src/main/res/layout/: activity_main.xml  item_recommendation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adit/mentionedittext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
